{
  "name": "drupal/field_overview",
  "type": "drupal-module",
  "description": "Show an overview of field instances for administrators.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/field_overview",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/field_overview",
    "source": "http://cgit.drupalcode.org/field_overview"
  },
  "require": { }
}
